[gcode_macro START_PRINT]
description: Start the currently loaded print
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Reset the extruder
    G92 E0
    # Home the printer
    G28
    # Wait for bed to reach temperature, allow 5 minute soak, and take Bed Mesh
    M190 S{BED_TEMP}
    #G4 P300000 
    BED_MESH_CALIBRATE
    SMART_PARK
    # Set and wait for nozzle to reach temperature
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    M109 S{EXTRUDER_TEMP}
	# Purge Line
    LINE_PURGE

[gcode_macro END_PRINT]
description: End the curently loaded print
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm and present print
    G1 Z10 F3000
    G90
    G1 X0 Y0
    # Disable steppers
    M84

[gcode_macro PID_EXTRUDER]
description: PID Tune for the Extruder
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(200)|float %} 
  PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP}
  TURN_OFF_HEATERS
  SAVE_CONFIG
 
[gcode_macro PID_BED]
description: PID Tune for the Bed
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %} 
  PID_CALIBRATE HEATER=heater_bed TARGET={TARGET_TEMP}
  TURN_OFF_HEATERS
  SAVE_CONFIG

[gcode_macro BACKUP]
description: Backup to GitHub
gcode:
  RUN_SHELL_COMMAND CMD=update_git_script

[gcode_macro BED_LEVEL]
gcode:
    G28
    BED_MESH_CALIBRATE

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  # Move nozzle away from print while retracting
  G91
  G1 X-2 Y-2 E-3 F300
  # Raise nozzle by 10mm
  G1 Z10 F3000
  G90
  # Disable steppers
  M84

[gcode_macro SHAPER]
gcode:
    G28
    SHAPER_CALIBRATE

[gcode_macro Press_Advance_short]
gcode:
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005

[gcode_macro Press_Advance_long]
gcode:
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.020